
<!DOCTYPE html>

<html lang="en">
<head>
  <base href="https://moonsmm.online">
  
  
  <title> New order  </title>
  <meta property="og:title" content=" New order " />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content=" Smm panel, Cheap Panel, Pakistani Panel, Cheapest Panel in Pakistan, Best smm panel, Top1 Panel, smm buble, smm service, social media followers   ">
  <meta name="description" content=" Best and Cheap SMM Panel for Instagram, Tiktok, Facebook, Youtube and Twitter. Buy IG Reels views and Followers, Buy Instagram Likes, Views and Comments, Buy TikTok Likes and Followers, Buy Facebook Likes and Comments, Buy Youtube Likes, Views and Subscribers.  ">
  <meta property="og:description" =" Best and Cheap SMM Panel for Instagram, Tiktok, Facebook, Youtube and Twitter. Buy IG Reels views and Followers, Buy Instagram Likes, Views and Comments, Buy TikTok Likes and Followers, Buy Facebook Likes and Comments, Buy Youtube Likes, Views and Subscribers.  " />
      <link rel="shortcut icon" type="image/ico" href="https://cdn.rentalpanel.pk/p/66310cde1cb57.png" />
  <link href="public/css/pitchy/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.mypanel.link/css/font-awesome/css/all.min.css">
<link href="public/css/pitchy/all.min.css" rel="stylesheet">
<link href="public/css/pitchy/default_css.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://moonsmm.online/public/css/pitchy/parrot.css?v=1.1">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.0/sweetalert.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>


<link href="public/css/pitchy/global.main.v22.17.04.css" rel="stylesheet">

<style>

.border-rounded {
    background-color: transparent;
}
.login-with-google-btn {


  transition: background-color 0.3s, box-shadow 0.3s;
  margin-top: -10px;
  width:100%;
  padding: 12px 16px 12px 42px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 2px rgba(0, 0, 0, 0.25);
  color: #000;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 80px 11px;
}
.login-with-google-btn:active {
  background-color: #eeeeee;
}
.login-with-google-btn:focus {
  outline: none;
}

.order-success-card {
   width:380px;
   background-color: #fff;
   border-radius:10px;
   position: fixed;
   top:0;
   left:50%;
   padding:0 30px 30px;
   color:#333;
   transform: translate(-50%,-50%) scale(0.1);
   visibility: hidden;
    transition :transform 0.4s,top 0.4s;
    box-shadow:0 20px 50px rgba(0,0,0,0.2);
    z-index:9999;
}
.order-success-card-active {
    visibility:visible;
    top:50%;
    transform: translate(-50%,-50%) scale(1);
}

.order-success-card img {
    width:100px;
    margin-top: -50px;
    border-radius:50%;
    box-shadow : 0 2px 5px rgba(0,0,0,0.2);
}
.order-success-card h2 {
    font-size: 23px;
    font-weight:500;
    margin : 30px 0 10px;
    text-align:center;
    
}
.order-success-card button {
    width:100%;
    margin-top:20px;
    padding:10px 0;
    background: #6fd649;
    outline:none;
    border:0;
    border-radius:6px;
    font-size:18px;
    cursor:pointer;
    box-shadow : 0 5px 5px rgba(0,0,0,0.2);
}
.order-success-card .order-details p {
    padding:10px;
}
.order-success-card .order-details .service-name {
 background-color:rgba(255, 190, 11,0.4);
 border:1px solid rgb(255, 190, 11);
 padding:8px;
 width:100%;
 border-radius:4px;
}
.order-success-card .order-details .paid-amount {
    float:left;
    background-color: rgba(120, 67, 219,0.2);
    padding : 4px;
    border-radius: 4px;
   border:1px solid rgb(120, 67, 219);
    margin-left:-10px;
}
.order-success-card .order-details .quantity {
    float:right;
    background-color:rgba(224, 20, 76,0.2);
    border:1px solid rgb(224, 20, 76);
    padding : 4px;
    border-radius: 4px;
    margin-right:-10px;
}
.order-success-card .user-details {
padding:8px;
background: rgba(111, 214, 73,0.2);
border:1px solid rgba(111, 214, 73);
margin-top:25px;
border-radius: 4px;
margin-bottom: -5px;
}
.dropdown-menu.open {
    max-width: 100%;
    position: inherit;
}
.open>.dropdown-menu {
    display: block;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    background-clip: padding-box;
}
.img-responsive {
    max-width: calc(1em + 15px);
    max-height: calc(1em + 15px);
}
.bootstrap-select .dropdown-menu li a span.text {
    word-wrap: break-word;
    white-space: break-spaces;
}
.btn-default .badge {
    color: #f5f5f5;
    background-color: #111;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    line-height: 1.5;
    vertical-align: top;
    border-top: 1px solid #ddd;
    padding: 1rem;
}
.service_cat_header {
    background: rgba(7, 238, 255, 1);
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}
.particle-snow{position:fixed;top:0;left:0;width:100%;height:100%;z-index:999;pointer-events:none}.particle-snow canvas{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none}.christmas-garland{text-align:center;white-space:nowrap;overflow:hidden;position:absolute;z-index:1;padding:0;pointer-events:none;width:100%;height:85px}.christmas-garland .christmas-garland__item{position:relative;width:28px;height:28px;border-radius:50%;display:inline-block;margin-left:20px}.christmas-garland .christmas-garland__item .shape{-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-name:flash-1;animation-name:flash-1;-webkit-animation-duration:2s;animation-duration:2s}.christmas-garland .christmas-garland__item .apple{width:22px;height:22px;border-radius:50%;margin-left:auto;margin-right:auto;margin-top:8px}.christmas-garland .christmas-garland__item .pear{width:12px;height:28px;border-radius:50%;margin-left:auto;margin-right:auto;margin-top:6px}.christmas-garland .christmas-garland__item:nth-child(2n+1) .shape{-webkit-animation-name:flash-2;animation-name:flash-2;-webkit-animation-duration:.4s;animation-duration:.4s}.christmas-garland .christmas-garland__item:nth-child(4n+2) .shape{-webkit-animation-name:flash-3;animation-name:flash-3;-webkit-animation-duration:1.1s;animation-duration:1.1s}.christmas-garland .christmas-garland__item:nth-child(odd) .shape{-webkit-animation-duration:1.8s;animation-duration:1.8s}.christmas-garland .christmas-garland__item:nth-child(3n+1) .shape{-webkit-animation-duration:1.4s;animation-duration:1.4s}.christmas-garland .christmas-garland__item:before{content:"";position:absolute;background:#222;width:10px;height:10px;border-radius:3px;top:-1px;left:9px}.christmas-garland .christmas-garland__item:after{content:"";top:-9px;left:14px;position:absolute;width:52px;height:18px;border-bottom:solid #222 2px;border-radius:50%}.christmas-garland .christmas-garland__item:last-child:after{content:none}.christmas-garland .christmas-garland__item:first-child{margin-left:-40px}
.message {
    padding:10px 20px;
    
    border-radius:5px;
    background-color: rgba(0,0,0,0.1) ;
}

.cards {
    padding:15px !important;
}

</style>
  </head>
  <style>.integration-fixed{position:fixed;z-index:10000000}.integration-fixed__top-left{top:0;left:0}.integration-fixed__top-right{top:0;right:0}.integration-fixed__bottom-left{bottom:0;left:0}.integration-fixed__bottom-right{bottom:0;right:0}
.whatsapp-container{padding:24px}.whatsapp-button{width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF!important;border-radius:50px;text-align:center;font-size:30px;box-shadow:2px 2px 3px #999;display:flex;align-items:center;justify-content:center;text-decoration:none!important;-webkit-transition:all 0.3s ease;-moz-transition:all 0.3s ease;-o-transition:all 0.3s ease;-ms-transition:all 0.3s ease;transition:all 0.3s ease;transform:scale(0.9)}.whatsapp-button:hover{transform:scale(1);background-color:#108f29}
</style>

<div class="integration-fixed integration-fixed__bottom-right">
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=923284560163&text=HI I AM USER OF moonsmm.online." target="_blank" class="whatsapp-button">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
</div>
 
 

<body class="body ">
	<nav class="navbar navbar-default navbar-static-top">
												<div class="container-fluid">
													<div class="navbar-header">
														<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
															<span class="sr-only"></span>
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
															<span class="icon-bar"></span>
														</button>

 <a target="_self" href="/" style="margin-left:10px;"><img style="max-width:200px;" src="https://cdn.rentalpanel.pk/uploads/65e5f82c4e6ef.jpg" alt="" title="">
</a>


				</div>
													<div id="navbar" class="navbar-collapse collapse" data-nav="navbar-priority" >
														<ul id="sidebar_menu" class="sidebar-nav">
															<li class="sidebar-brand">
																<button id="menu-toggle" href="#">
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																<span class="icon-bar"></span>
																</button>
															</li>
														</ul>


<ul class="nav navbar-nav nav-bar-leftside sidebar-nav">
<li class="nav-item active menu_item_1" id="menu_item_1">
<a class="nav-link" href="/">
<i class="far fa-shopping-cart"></i>  New Order </a>
</li><li class="nav-item    menu_item_2 " id="menu_item_2">
<a class="nav-link" href="/massorder">
<i class="far fa-bags-shopping"></i>  Mass Order 
</a></li>
<li class="nav-item    menu_item_3 " id="menu_item_3">
<a class="nav-link" href="/orders">
<i class="far fa-book-user"></i>  Orders </a></li>
<li class="nav-item   menu_item_4 " id="menu_item_4">
<a class="nav-link" href="/services">
<i class="far fa-clipboard-list"></i>  Services </a></li>

<li class="nav-item    menu_item_7 " id="menu_item_7"><a class="nav-link" href="/addfunds"><i class="far fa-hand-holding-usd"></i>  Add Funds </a></li>
<li class="nav-item    menu_item_21 " id="menu_item_21">
<a class="nav-link" href="/child-panels">
<i class="far fa-child"></i>  Child Panels </a></li>
<li class="nav-item   menu_item_10 " id="menu_item_10">
<a class="nav-link" href="/tickets">
<i class="far fa-ticket"></i>  Tickets</a></li>
<li class="nav-item   menu_item_12 " id="menu_item_12"><a class="nav-link" href="/api"><i class="far fa-link"></i>  API </a></li>
</ul>
</li>
</ul>

<ul class="nav navbar-nav  currency_div">

<li class="dropdown">

<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
PKR ₨
<span style="margin-left:5px;" class="caret"></span></a>

<ul class="dropdown-menu dropdown-max-height">
<li class="balance-dropdown__item">
<a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="USD" data-rate-symbol="$">USD $</a></li><li class="balance-dropdown__item">
<a href="javascript:void(0)" class="currencies-item balance-dropdown__link" data-rate-key="INR" data-rate-symbol="₹">INR ₹</a></li>
</ul>
</li></ul>
<ul class="nav navbar-nav nav-bar-account navbar-right">
<li>
<a> 
<span class="badge" >
≈ ₨ 0</span> 
</a>
</li>

<li class="dropdown ">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
<i class="fas fa-user"></i>
Malikmustafa986 
<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="/account">Account</a></li>                 
<li><a href="/logout">Logout</a></li>
</ul>
</li>
</ul>


</div>
												</div>
											</nav>
		</nav>
            </div>
         </div>
      </div>
   </span>


     
      </div>
   </span>
</div>
<div class="container-fluid container-fluid-spacious">
				<div class="row">
   <div class="wrapper-content">
    <div class="wrapper-content__header">
          </div>
    <div class="wrapper-content__body">


 


    <div class="paddingbody"></div>

	<div class="container-fluid container-fluid-spacious">

		<div class="row">

			<div class="col-md-12">
				

				<p></p>
				<div class=" row card-divs">	
					<div class="col-md-4">
					  <div class="cards">
						<div class="card-body">
						  <h3 class="card-title">Total Spent</h3>
						  <h3 class="card-text text-right">≈ ₨ 0 
                            </h3>
						  
						</div>
					  </div>
					
					</div>

					<div class="col-md-4">
					  <div class="cards">
						<div class="card-body">
						  <h3 class="card-title">Total Orders</h3>
						  <h3 class="card-text text-right">296800</h3>
						</div>
					  </div>
					</div>



<div class="col-md-4">
<div class="cards">
<div class="card-body">
<h3 class="card-title">Total Balance</h3>
<h3 class="card-text text-right">
    ≈ ₨ 0</h3>
</div>
</div>
</div>

				</div>

				<p></p>

				<div class="row">

					<div class="col-md-12">

						<nav>

							<ul class="nav nav-pills " id="pills-tab" role="tablist">

								<li class="nav-item active">

									 

								</li>

								 
								</li>

							</ul>

							 

								 

							</select>

						</nav>

					</div>

					<div class="col-md-12">

					<!-- Tab Conetent Starts here -->

						<div class="tab-content" id="pills-tabContent">

							<!-- New Order Tab -->

							<div class="tab-pane fade active in" id="new-order" role="tabpanel" aria-labelledby="pills-home-tab">

								<div id="main-page" class="well well-float table-responsive">


        <form method="post" action="">

<div class="form-hidden form-group" >
<label class="control-label" for="orderCategory">Category</label>

	<select name="category" id="orderCategory" data-size="10"  class="custom-select w-full form-control">

<option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Post Reactions 𝗖𝗵𝗲𝗮𝗽" value="771" selected></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Likes Guarantee " value="770"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Tiktok Followers 𝗚𝗨𝗔𝗥𝗔𝗡𝗧𝗘𝗘𝗗♻️" value="765"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Profile Followers " value="764"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Followers 𝗠𝗢𝗡𝗜𝗧𝗜𝗭𝗔𝗧𝗜𝗢𝗡" value="762"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Video Likes" value="760"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Likes 𝗣𝗮𝗸𝗶𝘀𝘁𝗮𝗻🇵🇰" value="756"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Video Likes 𝗦𝘂𝗽𝗲𝗿 𝗙𝗮𝘀𝘁❤️‍🔥" value="755"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Likes [ 𝖵𝗂𝗉 ] 𝖲𝖾𝗋𝗏𝖾𝗋" value="720"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Power Likes " value="744"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Followers 𝗣𝗮𝗸𝗶𝘀𝘁𝗮𝗻🇵🇰 + 𝗨𝗦𝗔 🇺🇸" value="740"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Likes Asian 𝗔𝗟𝗪𝗔𝗬𝗦 𝗪𝗢𝗥𝗞𝗜𝗡𝗚" value="751"></option><option data-content="&lt;img src=&quot;https://cdn.rentalpanel.pk/uploads/660b404aedb7b.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Snack video Likes ❤️" value="733"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Followers Country {Target🎯}" value="750"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Save" value="680"></option><option data-content="&lt;img src=&quot;https://cdn.rentalpanel.pk/uploads/660b404aedb7b.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Snack video Followers " value="734"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Views 𝗚𝗨𝗔𝗥𝗔𝗡𝗧𝗘𝗘𝗗 ♻️" value="669"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Tiktok Story Service" value="682"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Tiktok Comment" value="686"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok likes Amazing " value="732"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Tiktok Video Likes + Views" value="672"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Views + Likes + Save" value="685"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Likes Target 🎯" value="742"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Ads Sponsored Service " value="739"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Tiktok Views + Likes + Impressions" value="679"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  TikTok Share" value="681"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Followers 𝗖𝗵𝗲𝗮𝗽𝗲𝘀𝘁" value="687"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/9bf65665919d07732603e123085d9374.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Tiktok Video Likes 𝗕𝘂𝗹𝗹𝗲𝘁 𝗦𝗽𝗲𝗲𝗱⚡" value="684"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Followers 𝗚𝗮𝘂𝗿𝗮𝗻𝘁𝗲𝗲𝗱 ♻️" value="688"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Video Views" value="689"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Likes [365 Days Guaranteed ♻️]" value="690"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Reel" value="692"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Impression Services" value="693"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Likes + Impressions + Reach + Save + Profile Visit" value="694"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Followers 𝗣𝗮𝗸𝗶𝘀𝘁𝗮𝗻 🇵🇰" value="695"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Followers 𝗕𝗥𝗔𝗭𝗜𝗟 🇧🇷" value="696"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Followers 𝗜𝗡𝗗𝗜𝗔 🇮🇳" value="697"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Followers 𝗨𝗦𝗔 🇺🇸" value="698"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Save" value="699"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/ed6e90e3593d7057cfb69a1c5b446a7f.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Instagram Story" value="700"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/f65b70b23aeb249692ba4e90a9d6a0d4.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  YouTuBe Subscriber 𝗚𝘂𝗮𝗿𝗮𝗻𝘁𝗲𝗲𝗱" value="701"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/f65b70b23aeb249692ba4e90a9d6a0d4.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Youtube Views" value="702"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/f65b70b23aeb249692ba4e90a9d6a0d4.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Youtube Shorts Likes" value="703"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/f65b70b23aeb249692ba4e90a9d6a0d4.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Youtube Likes" value="704"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/f65b70b23aeb249692ba4e90a9d6a0d4.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  YouTuBe Services 𝗣𝗔𝗞𝗜𝗦𝗧𝗔𝗡 🇵🇰" value="709"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/f65b70b23aeb249692ba4e90a9d6a0d4.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Youtube Views + Likes" value="710"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/f65b70b23aeb249692ba4e90a9d6a0d4.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Youtube Comments" value="711"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Page Followers" value="712"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Profile Followers" value="713"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Page Likes + Followers" value="714"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Post Likes" value="715"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Post Reactions" value="716"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Watch Time" value="717"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Video Views" value="718"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Comments" value="719"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Faceboook Post Share" value="722"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/52cc486ef8febfc7f190551558f514a7.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Facebook Group Members" value="723"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/5ca04d5b02e213181126b59861f1dcc8.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  X ( Twitter ) Views - Impressions" value="724"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/5ca04d5b02e213181126b59861f1dcc8.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  X ( Twitter ) Followers" value="725"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/5ca04d5b02e213181126b59861f1dcc8.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Twitter Followers NFT Accounts" value="727"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/5ca04d5b02e213181126b59861f1dcc8.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Twitter Retweet" value="728"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/5af22c1cb195f94519eb069642d8c66b.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Telegram Post Views" value="729"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/5af22c1cb195f94519eb069642d8c66b.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Telegram Members" value="730"></option><option data-content="&lt;img src=&quot;https://moonsmm.online/img/files/5af22c1cb195f94519eb069642d8c66b.png&quot; class=&quot;img-responsive btn-group-vertical&quot;&gt;  Telegram Reactions" value="731"></option>
</select>

</div><div class="form-group">

											<label class="control-label" for="OrderService">Service</label>

<select class="form-control custom-select w-full"  data-size="10"  id="OrderService" name="services">
</select>

										       </div>
    
                <div id="neworder_fields"></div>
    
                <div class="form-group" id="charge_div">
                  <label for="charge" class="control-label">Charge</label>
                  <input type="text" class="form-control" id="charge" readonly>
                </div>
    

										<input type="hidden" name="place_order" value="place_order">

										<button type="submit" class="btn btn-primary" name="place_order">Submit</button>

									</form>

									

								</div>

								

							</div>

							

							 

		</div>

	</div>


<div class="wrapper-content__footer">
    <div id="block_11">
        <div class="footer ">
            <div class="component_footer_single_line">
                <div class="component-footer">
                    <div class="component-footer__public">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="component-footer__public-copyright">
                                        <center><p class="text-center">
                                            <span style="text-align: CENTER">Moonsmm.online | Copyright © 2020-2024 | All Rights Reserved </span>
                                        </p>
                                        </center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="public/js/toolkit.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
 <script src="https://unpkg.com/tippy.js@6"></script>
 <script>
   tippy('[data-tippy-content]',{maxWidth: 200});
 </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="public/js/script.js"></script>
<script>

eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('r u(){$.23({14:"/15/",16:\'17\',18:r(q){q=19.1a(q);7(q.1b!="13"){w s=y.1c("s");s.1e=q.1f;1g({1h:q.1i,1j:s,1l:q.11,12:10,K:\'L!\',M:\'N\'}).O((P)=>{u()})}}})}$(y).Q(r(){u()});r 4(3){w 4="";3=3.T();7(3.5("U")>=0||3.5("V")>=0){4="<2 d=\'/2/c/W.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("z")>=0||3.5("X")>=0){4="<2 d=\'/2/c/A.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("Y")>=0){4="<2 d=\'/2/c/v.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("Z")>=0){4="<2 d=\'/2/c/v.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("z")>=0){4="<2 d=\'/2/c/A.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("1n")>=0){4="<2 d=\'/2/c/1o.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("B")>=0){4="<6 1=\\"b-1z\\"><i 1=\\"f g-B-1O\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1P")>=0){4="<6 1=\\"b-1Q\\"><i 1=\\"f g-1R\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1S")>=0){4="<6 1=\\"b-1T\\"><i 1=\\"f g-1U-o\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1V")>=0){4="<6 1=\\"b-1W\\"><i 1=\\"f g-1X-1Y\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1Z")>=0){4="<2 d=\'/2/c/20.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("F")>=0){4="<6 1=\\"b-21\\"><i 1=\\"f g-F\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1M")>=0){4="<2 d=\'/2/c/1L.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("1K")>=0){4="<2 d=\'/2/c/1J.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("1q")>=0){4="<2 d=\'/2/c/1r.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("1s")>=0){4="<6 1=\\"b-C\\"><i 1=\\"f g-C\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("mü1u")>=0){4="<6 1=\\"b-D\\"><i 1=\\"f g-D\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("E")>=0){4="<6 1=\\"b-1w\\"><i 1=\\"f g-E\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1pşi")>=0){4="<6 1=\\"b-1y\\"><i 1=\\"f g-1A\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1B")>=0){4="<2 d=\'/2/c/1C.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("1D")>=0){4="<2 d=\'/2/c/1E.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("1F")>=0){4="<6 1=\\"b-1G\\"><i 1=\\"f g-1H\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("x")>=0){4="<6 1=\\"b-1I\\"><i 1=\\"f g-x\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("G")>=0){4="<6 1=\\"b-I\\"><i 1=\\"f g-G-1x\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("1v")>=0){4="<6 1=\\"b-1t\\"><i 1=\\"f g-1N\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("H")>=0){4="<6 1=\\"b-1m\\"><i 1=\\"f g-H\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("t")>=0){4="<6 1=\\"b-t\\"><i 1=\\"f g-t\\" j-n=\\"e\\"></i> </6>"}8 7(3.5("R")>=0){4="<2 d=\'/2/c/S.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8 7(3.5("J")>=0){4="<2 d=\'/2/c/1d.a\' 9=\'\' 1=\'2-l p-k-h\'>"}8{4="<2 d=\'/2/c/1k.a\' 9=\'\' 1=\'2-l p-k-h\'> "}22 4}',62,128,'|class|img|opt|ikon|indexOf|span|if|else|alt|png|fs|icons|src|true|fab|fa|vertical||aria|group|responsive||hidden||btn|data|function|div|yahoo|funBroadcast|ti4n3|var|amazon|document|youtube|xw047|google|apple|music|vimeo|vine|tumblr|linkedin|tumb|discord|button|Ok|width|650px|then|result|ready|tik|yrewx|toLowerCase|instagram|ig|tozv8|yt|facebook|fb|false|BROADCAST_ICON|allowOutsideClick|undefined|url|broadcast|type|GET|success|JSON|parse|id|createElement|bubkf|innerHTML|BROADCAST_DESCRIPTION|swal|title|BROADCAST_TITLE|content|qhvtw|icon|lnk|twitter|dz125|ek|pinterest|15qxr|itunes|yndx|zik|yandex|videmo|square|eksi|gp|tint|telegram|z0619|twitch|2181i|zomato|zom|cutlery|amaz|kt7qz|snapchat|1jkb2|spotify|yoast|plus|swarm|fsq|forumbee|dailymotion|dm|hospital|periscope|pc|map|marker|soundcloud|hzwq9|vn|return|ajax'.split('|'),0,{}))

</script>


<script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="https://www.google.com/recaptcha/api.js?hl=tr"></script>

</script>
<script type="text/javascript" src="public/js/ajax.js?v=1.1">
</script>


<script type="text/javascript" src="public/global/newyear.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var newYearEvent = new window.NewYearEvent({
            "snow": {
                "init": false,
                "options": {
                    "particles": {
                        "move": {
                            "speed": 1, // Set an appropriate speed value
                            "bounce": false,
                            "enable": true,
                            "random": false,
                            "attract": {
                                "enable": false,
                                "rotateX": 600,
                                "rotateY": 1200
                            },
                            "out_mode": "out",
                            "straight": false,
                            "direction": "bottom"
                        },
                        "size": {
                            "anim": {
                                "sync": false,
                                "speed": 40,
                                "enable": false,
                                "size_min": 0.1
                            },
                            "value": 5,
                            "random": true
                        },
                        "color": {
                            "value": "" // Set an appropriate color value
                        },
                        "number": {
                            "value": 100, // Set an appropriate number of particles
                            "density": {
                                "enable": true,
                                "value_area": 650
                            }
                        },
                        "opacity": {
                            "anim": {
                                "sync": false,
                                "speed": 1,
                                "enable": true,
                                "opacity_min": 0.9
                            },
                            "value": 0.9,
                            "random": true
                        },
                        "line_linked": {
                            "color": "#ffffff",
                            "width": 1,
                            "enable": false,
                            "opacity": 0.8,
                            "distance": 500
                        }
                    },
                    "interactivity": {
                        "modes": {
                            "bubble": {
                                "size": 4,
                                "speed": 3,
                                "opacity": 1,
                                "distance": 400,
                                "duration": 0.3
                            },
                            "repulse": {
                                "speed": 3,
                                "distance": 200,
                                "duration": 0.4
                            }
                        },
                        "events": {
                            "resize": true,
                            "onclick": {
                                "mode": "repulse",
                                "enable": true
                            },
                            "onhover": {
                                "mode": "bubble",
                                "enable": false
                            }
                        },
                        "detect_on": "window"
                    },
                    "retina_detect": true
                }
            },
            "toys": {
                "init": false,
                "options": {
                    "count": 0, // Set an appropriate count value
                    "speed": 0, // Set an appropriate speed value
                    "images": [],
                    "maxSize": 0, // Set an appropriate max size value
                    "launches": ""
                }
            },
            "garland": {
                "init": false,
                "options": {
                    "type": "",
                    "style": ""
                }
            },
            "fireworks": {
                "init": false,
                "options": {
                    "delay": {
                        "max": 50,
                        "min": 40
                    },
                    "friction": 0 // Set an appropriate friction value
                }
            }
        });
        newYearEvent.start();
    });
</script>









</body>
</html>